array (
  'code' => '0000',
  'message' => NULL,
  'content' => 
  array (
    'total' => 362,
    'orders_info' => 
    array (
      0 => 
      array (
        'rmb_shipping_fee' => 0.0,
        'delivery_address' => 
        array (
          'address_detail' => ',',
          'door_number' => '',
          'receiver' => '',
          'city' => '',
          'phone' => '',
          'road' => '',
          'post_code' => '',
        ),
        'receiver_address_country_code' => NULL,
        'receiver_email' => NULL,
        'outer_shipper_id' => NULL,
        'order_time' => '2026-06-13 06:49:22',
        'buyer_id' => NULL,
        'distributor_info' => NULL,
        'm_coupon_discount' => 0.0,
        'order_status' => 17,
        'buyer_mobile' => '13339864261',
        'trade_id' => '160246816257',
        'in_stock_time' => NULL,
        'outer_user_id' => NULL,
        'use_large_amount_coupon' => false,
        'custom_declares' => 
        array (
          0 => 
          array (
            'outer_sku_id' => '4897148560079*1',
            'total_shipping_fee' => 0.0,
            'declare_unit_price' => 99.0,
            'num' => 3,
            'sub_code' => NULL,
            'payment' => 297.0,
            'total_reduced_amount' => 0.0,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'total_tax_fee' => 0.0,
            'total_taxable_amount' => 297.0,
          ),
        ),
        'pickup_info' => NULL,
        'payment' => 297.0,
        'recommend_logistics_code' => NULL,
        'region_discount' => 0.0,
        'customs_clearance_success_time' => NULL,
        'integral_discount' => 0.0,
        'seller_id' => '寰球之家',
        'customs_clearance_status' => NULL,
        'cancel_time' => NULL,
        'rmb_region_discount' => 0.0,
        'payment_terminal' => NULL,
        'rmb_amount' => 297.0,
        'seller_memo' => NULL,
        'paid_time' => '2026-06-13 06:49:31',
        'wait_in_stock' => false,
        'tariff_fee' => 0.0,
        'shipping_fee' => 0.0,
        'buyer_remark' => '',
        'prescription_info' => NULL,
        'custom_info' => 
        array (
          'ecommerce_platform_name' => '上海海鲲网络科技有限公司',
          'customs_order_no' => '100378726257',
          'pay_company_name' => '连连银通电子支付有限公司',
          'ecommerce_platform_code' => '31049609EX',
          'pay_company_code' => '3301960QY9',
        ),
        'outer_order_source' => 'WeixinMp',
        'order_items_info' => 
        array (
          0 => 
          array (
            'rmb_shipping_fee' => 0.0,
            'num' => 3,
            'second_catalog_id' => 1369,
            'tax_rate' => 0.0,
            'm_coupon_discount' => 0.0,
            'custom_declare' => 
            array (
              'outer_sku_id' => '4897148560079*1',
              'total_shipping_fee' => 0.0,
              'declare_unit_price' => 99.0,
              'num' => 3,
              'sub_code' => NULL,
              'payment' => 297.0,
              'total_reduced_amount' => 0.0,
              'product_title' => 'Hebmix端粒酶胶囊（新）',
              'total_tax_fee' => 0.0,
              'total_taxable_amount' => 297.0,
            ),
            'delivery_type' => 666,
            'ext_data' => NULL,
            'price' => 99.0,
            'product_id' => 'p100612507',
            'support_no_reason_refund' => false,
            'parent_sku_id' => NULL,
            'vendor_price' => 0,
            'payment' => 297.0,
            'region_discount' => 0.0,
            'integral_discount' => 0.0,
            'outer_sku_id' => '4897148560079*1',
            'rmb_region_discount' => 0.0,
            'inside_products' => NULL,
            'refund_status' => NULL,
            'refund_type' => NULL,
            'first_catalog_name' => '其他分类',
            'tariff_fee' => 0.0,
            'brand_name' => NULL,
            'sku_id' => 'c538130050',
            'sku_properties_name' => '规格:拍一发一',
            'refund_id' => NULL,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'brand_id' => 0,
            'order_item_id' => '100378726257000',
            'shipping_fee' => 0.0,
            'third_catalog_name' => '其他分类',
            'product_border' => 1,
            'refund_num' => NULL,
            'customs_tax_fee' => NULL,
            'first_catalog_id' => 1368,
            'order_id' => 100378726257,
            'm_adjust_discount' => 0.0,
            'rmb_tax_fee' => 0.0,
            'parent_outer_sku_num' => NULL,
            'tax_fee' => 0.0,
            'shipper_price' => 0,
            'relation_product_infos' => NULL,
            'record_no' => '4897148560079',
            'rmb_m_adjust_discount' => 0.0,
            'refund_amount' => NULL,
            'third_catalog_id' => 1370,
            'sale_tax_fee' => 0.0,
            'free_freight' => false,
            'taxable_amount' => 297.0,
            'prsc_url' => NULL,
            'max_valid_time' => NULL,
            'rmb_price' => 99.0,
            'sub_codes' => NULL,
            'rmb_m_coupon_discount' => 0.0,
            'outer_refund_biz_no' => NULL,
            'rmb_integral_discount' => 0.0,
            'rmb_m_promotion_discount' => 0.0,
            'pay_tax_coupon_discount' => 0,
            'second_catalog_name' => '其他分类',
            'valid_time' => NULL,
            'parent_outer_sku_id' => NULL,
            'm_promotion_discount' => 0.0,
          ),
        ),
        'rmb_payment' => 297.0,
        'user_id' => 651446257,
        'flight_info' => NULL,
        'delivery_info' => NULL,
        'distributor_id' => 650023046,
        'id_cards' => 
        array (
          0 => 
          array (
            'receiver_id_type' => 1,
            'id_card_check_result' => NULL,
            'receiver_id_no' => '420322198308051517',
            'receiver_name' => '欧阳森林',
          ),
        ),
        'priority_deliver_flag' => false,
        'shipper_name' => NULL,
        'order_id' => 100378726257,
        'receiver_oaid' => NULL,
        'payment_order_no' => '26061306492220449',
        'm_adjust_discount' => 0.0,
        'express_service_name' => NULL,
        'rmb_tax_fee' => 0.0,
        'warehouse_code' => '102387',
        'outer_param' => NULL,
        'payment_currency' => 'CNY',
        'receiver_state' => NULL,
        'tax_fee' => 0.0,
        'update_time' => '2026-06-13 07:19:31',
        'receipted_time' => NULL,
        'receiver_zip' => '330206',
        'payment_transaction_no' => '2026061351506030',
        'seller_role' => 3,
        'rmb_m_adjust_discount' => 0.0,
        'express_service' => false,
        'receiver_name' => '欧阳森林',
        'pay_type' => 'LLZF',
        'sale_tax_fee' => 0.0,
        'accept_time' => '2026-06-13 07:19:31',
        'express_service_code' => NULL,
        'shipping_time' => NULL,
        'payment_company' => 'WeiXin',
        'member_id' => 'HY202605020702126160',
        'store_code' => NULL,
        'amount' => 297.0,
        'pre_sale_delivery_promise_time' => NULL,
        'pickup_in_stores' => false,
        'total_customs_tax_fee' => 0,
        'agent_mobile' => '',
        'rmb_m_coupon_discount' => 0.0,
        'outer_payment_id' => '2026061351506030',
        'distributor_mobile' => '13451241029',
        'receiver_mobile' => '13339864261',
        'member_level' => '0001',
        'recommend_logistics_name' => NULL,
        'rmb_integral_discount' => 0.0,
        'rmb_m_promotion_discount' => 0.0,
        'receiver_address_type' => 0,
        'outer_biz_no' => NULL,
        'receiver_address' => '浙江省,宁波市,北仑区,大碶街道镇兴路49-1号五木食品',
        'shipper_id' => NULL,
        'receiver_phone' => '13339864261',
        'm_promotion_discount' => 0.0,
        'warehouse_id' => 102387,
      ),
      1 => 
      array (
        'rmb_shipping_fee' => 0.0,
        'delivery_address' => 
        array (
          'address_detail' => ',',
          'door_number' => '',
          'receiver' => '',
          'city' => '',
          'phone' => '',
          'road' => '',
          'post_code' => '',
        ),
        'receiver_address_country_code' => NULL,
        'receiver_email' => NULL,
        'outer_shipper_id' => NULL,
        'order_time' => '2026-06-13 06:49:58',
        'buyer_id' => NULL,
        'distributor_info' => NULL,
        'm_coupon_discount' => 0.0,
        'order_status' => 17,
        'buyer_mobile' => '13339864261',
        'trade_id' => '160228426257',
        'in_stock_time' => NULL,
        'outer_user_id' => NULL,
        'use_large_amount_coupon' => false,
        'custom_declares' => 
        array (
          0 => 
          array (
            'outer_sku_id' => '4897148560079*1',
            'total_shipping_fee' => 0.0,
            'declare_unit_price' => 99.0,
            'num' => 3,
            'sub_code' => NULL,
            'payment' => 297.0,
            'total_reduced_amount' => 0.0,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'total_tax_fee' => 0.0,
            'total_taxable_amount' => 297.0,
          ),
        ),
        'pickup_info' => NULL,
        'payment' => 297.0,
        'recommend_logistics_code' => NULL,
        'region_discount' => 0.0,
        'customs_clearance_success_time' => NULL,
        'integral_discount' => 0.0,
        'seller_id' => '寰球之家',
        'customs_clearance_status' => NULL,
        'cancel_time' => NULL,
        'rmb_region_discount' => 0.0,
        'payment_terminal' => NULL,
        'rmb_amount' => 297.0,
        'seller_memo' => NULL,
        'paid_time' => '2026-06-13 06:50:09',
        'wait_in_stock' => false,
        'tariff_fee' => 0.0,
        'shipping_fee' => 0.0,
        'buyer_remark' => '',
        'prescription_info' => NULL,
        'custom_info' => 
        array (
          'ecommerce_platform_name' => '上海海鲲网络科技有限公司',
          'customs_order_no' => '100378736257',
          'pay_company_name' => '连连银通电子支付有限公司',
          'ecommerce_platform_code' => '31049609EX',
          'pay_company_code' => '3301960QY9',
        ),
        'outer_order_source' => 'WeixinMp',
        'order_items_info' => 
        array (
          0 => 
          array (
            'rmb_shipping_fee' => 0.0,
            'num' => 3,
            'second_catalog_id' => 1369,
            'tax_rate' => 0.0,
            'm_coupon_discount' => 0.0,
            'custom_declare' => 
            array (
              'outer_sku_id' => '4897148560079*1',
              'total_shipping_fee' => 0.0,
              'declare_unit_price' => 99.0,
              'num' => 3,
              'sub_code' => NULL,
              'payment' => 297.0,
              'total_reduced_amount' => 0.0,
              'product_title' => 'Hebmix端粒酶胶囊（新）',
              'total_tax_fee' => 0.0,
              'total_taxable_amount' => 297.0,
            ),
            'delivery_type' => 666,
            'ext_data' => NULL,
            'price' => 99.0,
            'product_id' => 'p100612507',
            'support_no_reason_refund' => false,
            'parent_sku_id' => NULL,
            'vendor_price' => 0,
            'payment' => 297.0,
            'region_discount' => 0.0,
            'integral_discount' => 0.0,
            'outer_sku_id' => '4897148560079*1',
            'rmb_region_discount' => 0.0,
            'inside_products' => NULL,
            'refund_status' => NULL,
            'refund_type' => NULL,
            'first_catalog_name' => '其他分类',
            'tariff_fee' => 0.0,
            'brand_name' => NULL,
            'sku_id' => 'c538130050',
            'sku_properties_name' => '规格:拍一发一',
            'refund_id' => NULL,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'brand_id' => 0,
            'order_item_id' => '100378736257000',
            'shipping_fee' => 0.0,
            'third_catalog_name' => '其他分类',
            'product_border' => 1,
            'refund_num' => NULL,
            'customs_tax_fee' => NULL,
            'first_catalog_id' => 1368,
            'order_id' => 100378736257,
            'm_adjust_discount' => 0.0,
            'rmb_tax_fee' => 0.0,
            'parent_outer_sku_num' => NULL,
            'tax_fee' => 0.0,
            'shipper_price' => 0,
            'relation_product_infos' => NULL,
            'record_no' => '4897148560079',
            'rmb_m_adjust_discount' => 0.0,
            'refund_amount' => NULL,
            'third_catalog_id' => 1370,
            'sale_tax_fee' => 0.0,
            'free_freight' => false,
            'taxable_amount' => 297.0,
            'prsc_url' => NULL,
            'max_valid_time' => NULL,
            'rmb_price' => 99.0,
            'sub_codes' => NULL,
            'rmb_m_coupon_discount' => 0.0,
            'outer_refund_biz_no' => NULL,
            'rmb_integral_discount' => 0.0,
            'rmb_m_promotion_discount' => 0.0,
            'pay_tax_coupon_discount' => 0,
            'second_catalog_name' => '其他分类',
            'valid_time' => NULL,
            'parent_outer_sku_id' => NULL,
            'm_promotion_discount' => 0.0,
          ),
        ),
        'rmb_payment' => 297.0,
        'user_id' => 651446257,
        'flight_info' => NULL,
        'delivery_info' => NULL,
        'distributor_id' => 650023046,
        'id_cards' => 
        array (
          0 => 
          array (
            'receiver_id_type' => 1,
            'id_card_check_result' => NULL,
            'receiver_id_no' => '420322198308051517',
            'receiver_name' => '欧阳森林',
          ),
        ),
        'priority_deliver_flag' => false,
        'shipper_name' => NULL,
        'order_id' => 100378736257,
        'receiver_oaid' => NULL,
        'payment_order_no' => '26061306495820450',
        'm_adjust_discount' => 0.0,
        'express_service_name' => NULL,
        'rmb_tax_fee' => 0.0,
        'warehouse_code' => '102387',
        'outer_param' => NULL,
        'payment_currency' => 'CNY',
        'receiver_state' => NULL,
        'tax_fee' => 0.0,
        'update_time' => '2026-06-13 07:20:09',
        'receipted_time' => NULL,
        'receiver_zip' => '330206',
        'payment_transaction_no' => '2026061351515702',
        'seller_role' => 3,
        'rmb_m_adjust_discount' => 0.0,
        'express_service' => false,
        'receiver_name' => '欧阳森林',
        'pay_type' => 'LLZF',
        'sale_tax_fee' => 0.0,
        'accept_time' => '2026-06-13 07:20:09',
        'express_service_code' => NULL,
        'shipping_time' => NULL,
        'payment_company' => 'WeiXin',
        'member_id' => 'HY202605020702126160',
        'store_code' => NULL,
        'amount' => 297.0,
        'pre_sale_delivery_promise_time' => NULL,
        'pickup_in_stores' => false,
        'total_customs_tax_fee' => 0,
        'agent_mobile' => '',
        'rmb_m_coupon_discount' => 0.0,
        'outer_payment_id' => '2026061351515702',
        'distributor_mobile' => '13451241029',
        'receiver_mobile' => '13339864261',
        'member_level' => '0001',
        'recommend_logistics_name' => NULL,
        'rmb_integral_discount' => 0.0,
        'rmb_m_promotion_discount' => 0.0,
        'receiver_address_type' => 0,
        'outer_biz_no' => NULL,
        'receiver_address' => '浙江省,宁波市,北仑区,大碶街道镇兴路49-1号五木食品',
        'shipper_id' => NULL,
        'receiver_phone' => '13339864261',
        'm_promotion_discount' => 0.0,
        'warehouse_id' => 102387,
      ),
      2 => 
      array (
        'rmb_shipping_fee' => 0.0,
        'delivery_address' => 
        array (
          'address_detail' => ',',
          'door_number' => '',
          'receiver' => '',
          'city' => '',
          'phone' => '',
          'road' => '',
          'post_code' => '',
        ),
        'receiver_address_country_code' => NULL,
        'receiver_email' => NULL,
        'outer_shipper_id' => NULL,
        'order_time' => '2026-06-13 07:40:12',
        'buyer_id' => NULL,
        'distributor_info' => NULL,
        'm_coupon_discount' => 0.0,
        'order_status' => 17,
        'buyer_mobile' => '15655919991',
        'trade_id' => '160228623899',
        'in_stock_time' => NULL,
        'outer_user_id' => NULL,
        'use_large_amount_coupon' => false,
        'custom_declares' => 
        array (
          0 => 
          array (
            'outer_sku_id' => '4897148560079*1',
            'total_shipping_fee' => 0.0,
            'declare_unit_price' => 99.0,
            'num' => 3,
            'sub_code' => NULL,
            'payment' => 297.0,
            'total_reduced_amount' => 0.0,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'total_tax_fee' => 0.0,
            'total_taxable_amount' => 297.0,
          ),
        ),
        'pickup_info' => NULL,
        'payment' => 297.0,
        'recommend_logistics_code' => NULL,
        'region_discount' => 0.0,
        'customs_clearance_success_time' => NULL,
        'integral_discount' => 0.0,
        'seller_id' => '寰球之家',
        'customs_clearance_status' => NULL,
        'cancel_time' => NULL,
        'rmb_region_discount' => 0.0,
        'payment_terminal' => NULL,
        'rmb_amount' => 297.0,
        'seller_memo' => NULL,
        'paid_time' => '2026-06-13 07:40:28',
        'wait_in_stock' => false,
        'tariff_fee' => 0.0,
        'shipping_fee' => 0.0,
        'buyer_remark' => '',
        'prescription_info' => NULL,
        'custom_info' => 
        array (
          'ecommerce_platform_name' => '上海海鲲网络科技有限公司',
          'customs_order_no' => '100386733899',
          'pay_company_name' => '连连银通电子支付有限公司',
          'ecommerce_platform_code' => '31049609EX',
          'pay_company_code' => '3301960QY9',
        ),
        'outer_order_source' => 'WeixinMp',
        'order_items_info' => 
        array (
          0 => 
          array (
            'rmb_shipping_fee' => 0.0,
            'num' => 3,
            'second_catalog_id' => 1369,
            'tax_rate' => 0.0,
            'm_coupon_discount' => 0.0,
            'custom_declare' => 
            array (
              'outer_sku_id' => '4897148560079*1',
              'total_shipping_fee' => 0.0,
              'declare_unit_price' => 99.0,
              'num' => 3,
              'sub_code' => NULL,
              'payment' => 297.0,
              'total_reduced_amount' => 0.0,
              'product_title' => 'Hebmix端粒酶胶囊（新）',
              'total_tax_fee' => 0.0,
              'total_taxable_amount' => 297.0,
            ),
            'delivery_type' => 666,
            'ext_data' => NULL,
            'price' => 99.0,
            'product_id' => 'p100612507',
            'support_no_reason_refund' => false,
            'parent_sku_id' => NULL,
            'vendor_price' => 0,
            'payment' => 297.0,
            'region_discount' => 0.0,
            'integral_discount' => 0.0,
            'outer_sku_id' => '4897148560079*1',
            'rmb_region_discount' => 0.0,
            'inside_products' => NULL,
            'refund_status' => NULL,
            'refund_type' => NULL,
            'first_catalog_name' => '其他分类',
            'tariff_fee' => 0.0,
            'brand_name' => NULL,
            'sku_id' => 'c538130050',
            'sku_properties_name' => '规格:拍一发一',
            'refund_id' => NULL,
            'product_title' => 'Hebmix端粒酶胶囊（新）',
            'brand_id' => 0,
            'order_item_id' => '100386733899000',
            'shipping_fee' => 0.0,
            'third_catalog_name' => '其他分类',
            'product_border' => 1,
            'refund_num' => NULL,
            'customs_tax_fee' => NULL,
            'first_catalog_id' => 1368,
            'order_id' => 100386733899,
            'm_adjust_discount' => 0.0,
            'rmb_tax_fee' => 0.0,
            'parent_outer_sku_num' => NULL,
            'tax_fee' => 0.0,
            'shipper_price' => 0,
            'relation_product_infos' => NULL,
            'record_no' => '4897148560079',
            'rmb_m_adjust_discount' => 0.0,
            'refund_amount' => NULL,
            'third_catalog_id' => 1370,
            'sale_tax_fee' => 0.0,
            'free_freight' => false,
            'taxable_amount' => 297.0,
            'prsc_url' => NULL,
            'max_valid_time' => NULL,
            'rmb_price' => 99.0,
            'sub_codes' => NULL,
            'rmb_m_coupon_discount' => 0.0,
            'outer_refund_biz_no' => NULL,
            'rmb_integral_discount' => 0.0,
            'rmb_m_promotion_discount' => 0.0,
            'pay_tax_coupon_discount' => 0,
            'second_catalog_name' => '其他分类',
            'valid_time' => NULL,
            'parent_outer_sku_id' => NULL,
            'm_promotion_discount' => 0.0,
          ),
        ),
        'rmb_payment' => 297.0,
        'user_id' => 649663899,
        'flight_info' => NULL,
        'delivery_info' => NULL,
        'distributor_id' => 649985904,
        'id_cards' => 
        array (
          0 => 
          array (
            'receiver_id_type' => 1,
            'id_card_check_result' => NULL,
            'receiver_id_no' => '340122197901021225',
            'receiver_name' => '王群',
          ),
        ),
        'priority_deliver_flag' => false,
        'shipper_name' => NULL,
        'order_id' => 100386733899,
        'receiver_oaid' => NULL,
        'payment_order_no' => '26061307401318684',
        'm_adjust_discount' => 0.0,
        'express_service_name' => NULL,
        'rmb_tax_fee' => 0.0,
        'warehouse_code' => '102387',
        'outer_param' => NULL,
        'payment_currency' => 'CNY',
        'receiver_state' => NULL,
        'tax_fee' => 0.0,
        'update_time' => '2026-06-13 08:10:28',
        'receipted_time' => NULL,
        'receiver_zip' => '341003',
        'payment_transaction_no' => '2026061351523562',
        'seller_role' => 3,
        'rmb_m_adjust_discount' => 0.0,
        'express_service' => false,
        'receiver_name' => '王群',
        'pay_type' => 'LLZF',
        'sale_tax_fee' => 0.0,
        'accept_time' => '2026-06-13 08:10:28',
        'express_service_code' => NULL,
        'shipping_time' => NULL,
        'payment_company' => 'WeiXin',
        'member_id' => 'HY202603231724277740',
        'store_code' => NULL,
        'amount' => 297.0,
        'pre_sale_delivery_promise_time' => NULL,
        'pickup_in_stores' => false,
        'total_customs_tax_fee' => 0,
        'agent_mobile' => '',
        'rmb_m_coupon_discount' => 0.0,
        'outer_payment_id' => '2026061351523562',
        'distributor_mobile' => '13675553911',
        'receiver_mobile' => '15655919991',
        'member_level' => '0001',
        'recommend_logistics_name' => NULL,
        'rmb_integral_discount' => 0.0,
        'rmb_m_promotion_discount' => 0.0,
        'receiver_address_type' => 0,
        'outer_biz_no' => NULL,
        'receiver_address' => '安徽省,黄山市,黄山区,龙北小区35幢102室',
        'shipper_id' => NULL,
        'receiver_phone' => '15655919991',
        'm_promotion_discount' => 0.0,
        'warehouse_id' => 102387,
      ),
    ),
  ),
)