array (
  'order_list_get_response' => 
  array (
    'total_count' => 3,
    'has_next' => false,
    'order_list' => 
    array (
      0 => 
      array (
        'support_nationwide_warranty' => 0,
        'country' => '中国',
        'group_status' => 1,
        'free_sf' => 0,
        'discount_amount' => 23.0,
        'platform_discount' => 0.0,
        'return_freight_payer' => 0,
        'identification_status' => 0,
        'order_status' => 1,
        'id_card_num' => '',
        'risk_control_status' => 0,
        'province' => '广东省',
        'town_id' => 832,
        'item_list' => 
        array (
          0 => 
          array (
            'goods_name' => '[香港发货]比利时原装进口凡赛尔中大型鹦鹉蜂蜜湿蛋粮-5kg(桶装)',
            'outer_goods_id' => '',
            'goods_price' => 348.0,
            'goods_id' => 962590256430,
            'sku_id' => 1911850488979,
            'goods_count' => 1,
            'goods_spec' => '凡赛尔蜂蜜湿蛋粮5kg桶装/有效期2027年6月',
            'outer_id' => '5410340223666',
            'goods_img' => 'https://img.pddpic.com/mms-goods-image/2026-06-04/4c076da0-6f2c-4ff1-ab52-ea94d894e25a.jpeg',
          ),
        ),
        'pay_no' => '~AgAAAAQ8QMcEVlcQMwB/pIBjSCtA+U34GNzuI/uX54xUrSYXnX8UmCIEIQvBPY3F~0~',
        'last_ship_time' => '2026-06-17 01:33:22',
        'delivery_one_day' => 0,
        'created_time' => '2026-06-12 01:30:23',
        'card_info_list' => 
        array (
        ),
        'refund_status' => 1,
        'town' => '廉江市',
        'is_stock_out' => 0,
        'open_address_id' => '+uWokw+iVOFV7dMUdccmGwi31lgUMW0FWQ+vK7XR40eorRxmjVUqT3a9r5Y0qlky',
        'receiver_address_mask' => '***********',
        'receive_time' => '',
        'related_order_list' => 
        array (
        ),
        'pay_time' => '2026-06-12 01:30:35',
        'gift_list' => 
        array (
        ),
        'capital_free_discount' => 0.0,
        'receiver_phone_mask' => '***********',
        'country_id' => 0,
        'city_id' => 93,
        'invoice_status' => 0,
        'service_fee_detail' => 
        array (
        ),
        'city' => '湛江市',
        'order_tag_list' => 
        array (
          0 => 
          array (
            'name' => 'delivery_one_day',
            'value' => 0,
          ),
          1 => 
          array (
            'name' => 'no_trace_delivery',
            'value' => 0,
          ),
          2 => 
          array (
            'name' => 'self_contained',
            'value' => 0,
          ),
          3 => 
          array (
            'name' => 'return_freight_payer',
            'value' => 0,
          ),
          4 => 
          array (
            'name' => 'free_sf',
            'value' => 0,
          ),
          5 => 
          array (
            'name' => 'duoduo_wholesale',
            'value' => 0,
          ),
          6 => 
          array (
            'name' => 'support_nationwide_warranty',
            'value' => 0,
          ),
          7 => 
          array (
            'name' => 'only_support_replace',
            'value' => 0,
          ),
          8 => 
          array (
            'name' => 'oversea_tracing',
            'value' => 0,
          ),
          9 => 
          array (
            'name' => 'distributional_sale',
            'value' => 0,
          ),
          10 => 
          array (
            'name' => 'open_in_festival',
            'value' => 0,
          ),
          11 => 
          array (
            'name' => 'same_city_distribution',
            'value' => 0,
          ),
          12 => 
          array (
            'name' => 'region_black_delay_shipping',
            'value' => 0,
          ),
          13 => 
          array (
            'name' => 'has_subsidy_postage',
            'value' => 0,
          ),
          14 => 
          array (
            'name' => 'has_sf_express_service',
            'value' => 0,
          ),
          15 => 
          array (
            'name' => 'community_group',
            'value' => 0,
          ),
          16 => 
          array (
            'name' => 'has_ship_additional',
            'value' => 0,
          ),
          17 => 
          array (
            'name' => 'ship_additional_order',
            'value' => 0,
          ),
          18 => 
          array (
            'name' => 'conso_order',
            'value' => 0,
          ),
          19 => 
          array (
            'name' => 'professional_appraisal',
            'value' => 0,
          ),
          20 => 
          array (
            'name' => 'allergy_refund',
            'value' => 0,
          ),
          21 => 
          array (
            'name' => 'ship_hold',
            'value' => 0,
          ),
          22 => 
          array (
            'name' => 'home_delivery_door',
            'value' => 0,
          ),
          23 => 
          array (
            'name' => 'direct_mail_activity',
            'value' => 0,
          ),
          24 => 
          array (
            'name' => 'local_depot',
            'value' => 0,
          ),
          25 => 
          array (
            'name' => 'trade_in_national_subsidy',
            'value' => 0,
          ),
          26 => 
          array (
            'name' => 'government_subsidy_consumer_voucher',
            'value' => 0,
          ),
          27 => 
          array (
            'name' => 'bought_from_vegetable',
            'value' => 0,
          ),
          28 => 
          array (
            'name' => 'delivery_schedule',
            'value' => 0,
          ),
          29 => 
          array (
            'name' => 'has_weipai_service',
            'value' => 0,
          ),
          30 => 
          array (
            'name' => 'platform_promise_arrive',
            'value' => 0,
          ),
          31 => 
          array (
            'name' => 'quality_check_order',
            'value' => 0,
          ),
          32 => 
          array (
            'name' => 'support_upload_identification',
            'value' => 0,
          ),
          33 => 
          array (
            'name' => 'promise_delivery',
            'value' => 0,
          ),
          34 => 
          array (
            'name' => 'promise_timeline',
            'value' => 0,
          ),
          35 => 
          array (
            'name' => 'exclusive_home_delivery_plan',
            'value' => 0,
          ),
          36 => 
          array (
            'name' => 'support_upload_identification_image',
            'value' => 0,
          ),
        ),
        'is_lucky_flag' => 1,
        'yyps_time' => '',
        'mkt_biz_type' => 0,
        'shipping_type' => 0,
        'remark' => '',
        'pre_sale_time' => '',
        'inner_transaction_id' => '~AgAAAAQ8QMcDVlcQMwCmHFprHTYKRnmKa4/m+d9p/240Wr5ltI/UZHBD8dvb5dSq~0~',
        'order_change_amount' => 0.0,
        'only_support_replace' => 0,
        'logistics_id' => 0,
        'updated_at' => '2026-06-12 07:55:48',
        'street' => '',
        'promotion_detail_list' => 
        array (
        ),
        'receiver_name_mask' => '吴**',
        'receiver_name' => '~AgAAAAQ8QMcFVlcQMwCbeyD4RS0HpGw9cMU9MX6ZY+w=~0~',
        'tracking_number' => '',
        'pay_type' => 'WEIXIN',
        'duoduo_wholesale' => 0,
        'buyer_memo' => '',
        'is_pre_sale' => 0,
        'shipping_time' => '',
        'home_delivery_type' => 0,
        'after_sales_status' => 0,
        'address' => '~AgAAAAQ8QMcHVlcQMwF2SHo7bXE2Ft/embS2DWqvcGN0B++lTc/1y6v4j8fy0rUEQJZ6+I2PjAq0Cc+h2tg3AgJ+fIT8qrfNBih8P+fqAk+jZvemrG04l4ll0nP2WBlF~0~',
        'id_card_name' => '',
        'self_contained' => 0,
        'goods_amount' => 348.0,
        'pay_amount' => 325.0,
        'seller_discount' => 23.0,
        'address_mask' => '广东省湛江市廉江市***********',
        'yyps_date' => '',
        'confirm_status' => 1,
        'confirm_time' => '2026-06-12 01:33:22',
        'stock_out_handle_status' => -1,
        'postage' => 0.0,
        'province_id' => 6,
        'cat_id_3' => 16457,
        'cat_id_4' => 0,
        'bonded_warehouse' => '',
        'cat_id_1' => 16288,
        'receiver_address' => '~AgAAAAQ8QMcIVlcQMwF9YtUxQD31NwvCTwaoQ+olygEpDUDgitfsl9Htzua8vbvSog5Q0Jwdt+MYxWN9vgH7HQi1U1zDvBco4aRWl+fnlkc=~0~',
        'cat_id_2' => 16454,
        'trade_type' => 0,
        'urge_shipping_time' => '',
        'receiver_phone' => '$AgAAAAQ8QMcGVlcQMwAzw/9ywOi8QCsQ8HM4BGyEbis=$0$',
        'order_sn' => '260612-604409720410256',
        'open_address_id_2' => 'S19sb87tannKaQiFd2FSeYKQeEPWU13Em9uOPJCbz+GorRxmjVUqT3a9r5Y0qlky',
      ),
      1 => 
      array (
        'support_nationwide_warranty' => 0,
        'country' => '中国',
        'group_status' => 1,
        'free_sf' => 0,
        'discount_amount' => 23.0,
        'platform_discount' => 0.0,
        'return_freight_payer' => 0,
        'identification_status' => 0,
        'order_status' => 1,
        'id_card_num' => '',
        'risk_control_status' => 0,
        'province' => '福建省',
        'town_id' => 518,
        'item_list' => 
        array (
          0 => 
          array (
            'goods_name' => '[香港发货]比利时原装进口凡赛尔中大型鹦鹉蜂蜜湿蛋粮-5kg(桶装)',
            'outer_goods_id' => '',
            'goods_price' => 348.0,
            'goods_id' => 962590256430,
            'sku_id' => 1911850488979,
            'goods_count' => 1,
            'goods_spec' => '凡赛尔蜂蜜湿蛋粮5kg桶装/有效期2027年6月',
            'outer_id' => '5410340223666',
            'goods_img' => 'https://img.pddpic.com/mms-goods-image/2026-06-04/4c076da0-6f2c-4ff1-ab52-ea94d894e25a.jpeg',
          ),
        ),
        'pay_no' => '~AgAAAAQ8QMcEvpWcYQBqu7sboMY+tcj5HZb8lG3rgYIpmSRzWC6m+0b4GW0w/3RQ~0~',
        'last_ship_time' => '2026-06-17 02:18:42',
        'delivery_one_day' => 0,
        'created_time' => '2026-06-12 01:53:23',
        'card_info_list' => 
        array (
        ),
        'refund_status' => 1,
        'town' => '鼓楼区',
        'is_stock_out' => 0,
        'open_address_id' => 'mlV2oPuEUKNtOzG/SbeTlt/sMjuBKqyswQuCHROGIa2orRxmjVUqT3a9r5Y0qlky',
        'receiver_address_mask' => '*************',
        'receive_time' => '',
        'related_order_list' => 
        array (
        ),
        'pay_time' => '2026-06-12 01:53:42',
        'gift_list' => 
        array (
        ),
        'capital_free_discount' => 0.0,
        'receiver_phone_mask' => '***********',
        'country_id' => 0,
        'city_id' => 53,
        'invoice_status' => 0,
        'service_fee_detail' => 
        array (
        ),
        'city' => '福州市',
        'order_tag_list' => 
        array (
          0 => 
          array (
            'name' => 'delivery_one_day',
            'value' => 0,
          ),
          1 => 
          array (
            'name' => 'no_trace_delivery',
            'value' => 0,
          ),
          2 => 
          array (
            'name' => 'self_contained',
            'value' => 0,
          ),
          3 => 
          array (
            'name' => 'return_freight_payer',
            'value' => 0,
          ),
          4 => 
          array (
            'name' => 'free_sf',
            'value' => 0,
          ),
          5 => 
          array (
            'name' => 'duoduo_wholesale',
            'value' => 0,
          ),
          6 => 
          array (
            'name' => 'support_nationwide_warranty',
            'value' => 0,
          ),
          7 => 
          array (
            'name' => 'only_support_replace',
            'value' => 0,
          ),
          8 => 
          array (
            'name' => 'oversea_tracing',
            'value' => 0,
          ),
          9 => 
          array (
            'name' => 'distributional_sale',
            'value' => 0,
          ),
          10 => 
          array (
            'name' => 'open_in_festival',
            'value' => 0,
          ),
          11 => 
          array (
            'name' => 'same_city_distribution',
            'value' => 0,
          ),
          12 => 
          array (
            'name' => 'region_black_delay_shipping',
            'value' => 0,
          ),
          13 => 
          array (
            'name' => 'has_subsidy_postage',
            'value' => 0,
          ),
          14 => 
          array (
            'name' => 'has_sf_express_service',
            'value' => 0,
          ),
          15 => 
          array (
            'name' => 'community_group',
            'value' => 0,
          ),
          16 => 
          array (
            'name' => 'has_ship_additional',
            'value' => 0,
          ),
          17 => 
          array (
            'name' => 'ship_additional_order',
            'value' => 0,
          ),
          18 => 
          array (
            'name' => 'conso_order',
            'value' => 0,
          ),
          19 => 
          array (
            'name' => 'professional_appraisal',
            'value' => 0,
          ),
          20 => 
          array (
            'name' => 'allergy_refund',
            'value' => 0,
          ),
          21 => 
          array (
            'name' => 'ship_hold',
            'value' => 0,
          ),
          22 => 
          array (
            'name' => 'home_delivery_door',
            'value' => 0,
          ),
          23 => 
          array (
            'name' => 'direct_mail_activity',
            'value' => 0,
          ),
          24 => 
          array (
            'name' => 'local_depot',
            'value' => 0,
          ),
          25 => 
          array (
            'name' => 'trade_in_national_subsidy',
            'value' => 0,
          ),
          26 => 
          array (
            'name' => 'government_subsidy_consumer_voucher',
            'value' => 0,
          ),
          27 => 
          array (
            'name' => 'bought_from_vegetable',
            'value' => 0,
          ),
          28 => 
          array (
            'name' => 'delivery_schedule',
            'value' => 0,
          ),
          29 => 
          array (
            'name' => 'has_weipai_service',
            'value' => 0,
          ),
          30 => 
          array (
            'name' => 'platform_promise_arrive',
            'value' => 0,
          ),
          31 => 
          array (
            'name' => 'quality_check_order',
            'value' => 0,
          ),
          32 => 
          array (
            'name' => 'support_upload_identification',
            'value' => 0,
          ),
          33 => 
          array (
            'name' => 'promise_delivery',
            'value' => 0,
          ),
          34 => 
          array (
            'name' => 'promise_timeline',
            'value' => 0,
          ),
          35 => 
          array (
            'name' => 'exclusive_home_delivery_plan',
            'value' => 0,
          ),
          36 => 
          array (
            'name' => 'support_upload_identification_image',
            'value' => 0,
          ),
        ),
        'is_lucky_flag' => 1,
        'yyps_time' => '',
        'mkt_biz_type' => 0,
        'shipping_type' => 0,
        'remark' => '',
        'pre_sale_time' => '',
        'inner_transaction_id' => '~AgAAAAQ8QMcDvpWcYQAOr9vdHMLmg2nK0ldhOJJCMjGQX9IFM3R8gcW4hFLr1URj~0~',
        'order_change_amount' => 0.0,
        'only_support_replace' => 0,
        'logistics_id' => 0,
        'updated_at' => '2026-06-12 02:24:03',
        'street' => '',
        'promotion_detail_list' => 
        array (
        ),
        'receiver_name_mask' => '王**',
        'receiver_name' => '~AgAAAAQ8QMcFvpWcYQBGtTyi/rqpaczZKH/8XUnL79g=~0~',
        'tracking_number' => '',
        'pay_type' => 'WEIXIN',
        'duoduo_wholesale' => 0,
        'buyer_memo' => '',
        'is_pre_sale' => 0,
        'shipping_time' => '',
        'home_delivery_type' => 0,
        'after_sales_status' => 0,
        'address' => '~AgAAAAQ8QMcHvpWcYQHjljQhjqLvm0eKjq6hngJLpTxwcAx6qXV1fjIXtyyerEgcU+pFHMezSpB58An3x2twHhr1bLnXfiNguxky0Q/WAfipc+I3Fo4v7wK1lzdit7EhB7SlVr9r9pVIL6iaMYByoQ==~0~',
        'id_card_name' => '',
        'self_contained' => 0,
        'goods_amount' => 348.0,
        'pay_amount' => 325.0,
        'seller_discount' => 23.0,
        'address_mask' => '福建省福州市鼓楼区*************',
        'yyps_date' => '',
        'confirm_status' => 1,
        'confirm_time' => '2026-06-12 02:18:42',
        'stock_out_handle_status' => -1,
        'postage' => 0.0,
        'province_id' => 4,
        'cat_id_3' => 16457,
        'cat_id_4' => 0,
        'bonded_warehouse' => '',
        'cat_id_1' => 16288,
        'receiver_address' => '~AgAAAAQ8QMcIvpWcYQF4CENa8dTnLVjqMgzO3lchld+mwGGLjEdr7aAifiL/fwuczF2UnvvCEyu/4IvOHGeHHovxl/G4kMUAg/hPAI8zGl0=~0~',
        'cat_id_2' => 16454,
        'trade_type' => 0,
        'urge_shipping_time' => '',
        'receiver_phone' => '$AgAAAAQ8QMcGvpWcYQCO+hU9eGW/Y2jdM1q+QPu82zs=$0$',
        'order_sn' => '260612-264891297383751',
        'open_address_id_2' => '+tBGYxudBRdh/cZbV/QzLpC6qwLpfZGr4bvwrWDly5qorRxmjVUqT3a9r5Y0qlky',
      ),
      2 => 
      array (
        'support_nationwide_warranty' => 0,
        'country' => '中国',
        'group_status' => 1,
        'free_sf' => 0,
        'discount_amount' => 37.5,
        'platform_discount' => 14.5,
        'return_freight_payer' => 0,
        'identification_status' => 0,
        'order_status' => 1,
        'id_card_num' => '',
        'risk_control_status' => 0,
        'province' => '安徽省',
        'town_id' => 3405,
        'item_list' => 
        array (
          0 => 
          array (
            'goods_name' => '[香港发货]比利时原装凡赛尔versele鹦鹉蜂蜜湿蛋粮-1kg(袋装)',
            'outer_goods_id' => '',
            'goods_price' => 168.0,
            'goods_id' => 962485597437,
            'sku_id' => 1911714539871,
            'goods_count' => 1,
            'goods_spec' => '凡赛尔蜂蜜湿蛋粮1kg袋装/有效期2027年8月',
            'outer_id' => '5410340222393',
            'goods_img' => 'https://img.pddpic.com/mms-goods-image/2026-06-04/8f5000c2-6f5c-4ddd-bd1e-148be8936810.jpeg',
          ),
        ),
        'pay_no' => '~AgAAAAQ8QMcEToQakABz7bMGePhTrJ+EDsEmzei3EsGOYMXmGV04t/CEpgPLsQTw2cg1k1rP9nKzMYFA5wCJvQ==~0~',
        'last_ship_time' => '2026-06-17 16:29:07',
        'delivery_one_day' => 0,
        'created_time' => '2026-06-12 16:28:40',
        'card_info_list' => 
        array (
        ),
        'refund_status' => 1,
        'town' => '包河区',
        'is_stock_out' => 0,
        'open_address_id' => 'K3ogLRYN3mmpESHaIo8bRi2C8CKvwGCW0bRQNDog5E2orRxmjVUqT3a9r5Y0qlky',
        'receiver_address_mask' => '*******************',
        'receive_time' => '',
        'related_order_list' => 
        array (
        ),
        'pay_time' => '2026-06-12 16:28:42',
        'gift_list' => 
        array (
        ),
        'capital_free_discount' => 0.0,
        'receiver_phone_mask' => '***********',
        'country_id' => 0,
        'city_id' => 3401,
        'invoice_status' => 0,
        'service_fee_detail' => 
        array (
        ),
        'city' => '合肥市',
        'order_tag_list' => 
        array (
          0 => 
          array (
            'name' => 'delivery_one_day',
            'value' => 0,
          ),
          1 => 
          array (
            'name' => 'no_trace_delivery',
            'value' => 0,
          ),
          2 => 
          array (
            'name' => 'self_contained',
            'value' => 0,
          ),
          3 => 
          array (
            'name' => 'return_freight_payer',
            'value' => 0,
          ),
          4 => 
          array (
            'name' => 'free_sf',
            'value' => 0,
          ),
          5 => 
          array (
            'name' => 'duoduo_wholesale',
            'value' => 0,
          ),
          6 => 
          array (
            'name' => 'support_nationwide_warranty',
            'value' => 0,
          ),
          7 => 
          array (
            'name' => 'only_support_replace',
            'value' => 0,
          ),
          8 => 
          array (
            'name' => 'oversea_tracing',
            'value' => 0,
          ),
          9 => 
          array (
            'name' => 'distributional_sale',
            'value' => 0,
          ),
          10 => 
          array (
            'name' => 'open_in_festival',
            'value' => 0,
          ),
          11 => 
          array (
            'name' => 'same_city_distribution',
            'value' => 0,
          ),
          12 => 
          array (
            'name' => 'region_black_delay_shipping',
            'value' => 0,
          ),
          13 => 
          array (
            'name' => 'has_subsidy_postage',
            'value' => 0,
          ),
          14 => 
          array (
            'name' => 'has_sf_express_service',
            'value' => 0,
          ),
          15 => 
          array (
            'name' => 'community_group',
            'value' => 0,
          ),
          16 => 
          array (
            'name' => 'has_ship_additional',
            'value' => 0,
          ),
          17 => 
          array (
            'name' => 'ship_additional_order',
            'value' => 0,
          ),
          18 => 
          array (
            'name' => 'conso_order',
            'value' => 0,
          ),
          19 => 
          array (
            'name' => 'professional_appraisal',
            'value' => 0,
          ),
          20 => 
          array (
            'name' => 'allergy_refund',
            'value' => 0,
          ),
          21 => 
          array (
            'name' => 'ship_hold',
            'value' => 0,
          ),
          22 => 
          array (
            'name' => 'home_delivery_door',
            'value' => 0,
          ),
          23 => 
          array (
            'name' => 'direct_mail_activity',
            'value' => 0,
          ),
          24 => 
          array (
            'name' => 'local_depot',
            'value' => 0,
          ),
          25 => 
          array (
            'name' => 'trade_in_national_subsidy',
            'value' => 0,
          ),
          26 => 
          array (
            'name' => 'government_subsidy_consumer_voucher',
            'value' => 0,
          ),
          27 => 
          array (
            'name' => 'bought_from_vegetable',
            'value' => 0,
          ),
          28 => 
          array (
            'name' => 'delivery_schedule',
            'value' => 0,
          ),
          29 => 
          array (
            'name' => 'has_weipai_service',
            'value' => 0,
          ),
          30 => 
          array (
            'name' => 'platform_promise_arrive',
            'value' => 0,
          ),
          31 => 
          array (
            'name' => 'quality_check_order',
            'value' => 0,
          ),
          32 => 
          array (
            'name' => 'support_upload_identification',
            'value' => 0,
          ),
          33 => 
          array (
            'name' => 'promise_delivery',
            'value' => 0,
          ),
          34 => 
          array (
            'name' => 'promise_timeline',
            'value' => 0,
          ),
          35 => 
          array (
            'name' => 'exclusive_home_delivery_plan',
            'value' => 0,
          ),
          36 => 
          array (
            'name' => 'support_upload_identification_image',
            'value' => 0,
          ),
        ),
        'is_lucky_flag' => 1,
        'yyps_time' => '',
        'mkt_biz_type' => 0,
        'shipping_type' => 0,
        'remark' => '',
        'pre_sale_time' => '',
        'inner_transaction_id' => '~AgAAAAQ8QMcDToQakADAOfavII1/doWFZ9+yeXaI7pZZkWlCYQnCYcwgkJHJUuCR~0~',
        'order_change_amount' => 0.0,
        'only_support_replace' => 0,
        'logistics_id' => 0,
        'updated_at' => '2026-06-12 16:34:27',
        'street' => '~AgAAAAQ8QMcSToQakAFVfRJy7lEn0FU61WzsWHw+anmmTR1qP7q9iMFhDeyx8WxhTvv0fpswZ23Th8CzoEyvjA==~0~',
        'promotion_detail_list' => 
        array (
        ),
        'receiver_name_mask' => '孙*',
        'receiver_name' => '~AgAAAAQ8QMcFToQakAAYoI4PSfd+uHgpuu/GLG2NU+c=~0~',
        'tracking_number' => '',
        'pay_type' => 'DUODUOPAY',
        'duoduo_wholesale' => 0,
        'buyer_memo' => '',
        'is_pre_sale' => 0,
        'shipping_time' => '',
        'home_delivery_type' => 0,
        'after_sales_status' => 0,
        'address' => '~AgAAAAQ8QMcHToQakAHr2TfCBBDtevOHcQlWbusyZ3GF6AZynvyIemejbmhjQc2WWBj+xOKsnvwTzHicxYxD0S8GFa1Sl/wtacp/lpgkCM2FNicJPPCMG/oeNDOV1FyEoRvaH9shYMGTBbomFd5XyIbdL5Qkqu0AHm1gVV3tcmo=~0~',
        'id_card_name' => '',
        'self_contained' => 0,
        'goods_amount' => 168.0,
        'pay_amount' => 130.5,
        'seller_discount' => 23.0,
        'address_mask' => '安徽省合肥市包河区**********************',
        'yyps_date' => '',
        'confirm_status' => 1,
        'confirm_time' => '2026-06-12 16:29:07',
        'stock_out_handle_status' => -1,
        'postage' => 0.0,
        'province_id' => 3,
        'cat_id_3' => 16457,
        'cat_id_4' => 0,
        'bonded_warehouse' => '',
        'cat_id_1' => 16288,
        'receiver_address' => '~AgAAAAQ8QMcIToQakAGtdVpc5eIv0rR9GoS3aj3nkHeBzHulr8+3nWunR606LFfRmfaYV1hCtW8FaAXY3tRjFZOoap0wZBj+UKf+fmP2SHgOxjx+0jAS2cVw1kat/gVl~0~',
        'cat_id_2' => 16454,
        'trade_type' => 0,
        'urge_shipping_time' => '',
        'receiver_phone' => '$AgAAAAQ8QMcGToQakADXd0BvERmnVyEW4GvQAo2Ayho=$0$',
        'order_sn' => '260612-050163945762047',
        'open_address_id_2' => 'v/6ringI/EXJF+V9DB90s+SvGQzGWs4u/9pmFzyiqEOorRxmjVUqT3a9r5Y0qlky',
      ),
    ),
    'request_id' => '17812548966460444',
  ),
)